{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "host": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "9.2.0",
    "@astrojs/vue": "5.0.10",
    "@fontsource/lato": "^5.1.1",
    "@fontsource/libre-baskerville": "^5.1.1",
    "astro": "5.7.2",
    "sass": "^1.83.1",
    "swiper": "^11.2.1",
    "vue": "^3.5.13"
  }
}